# API-Automation

./: README.md  pom.xml  testng.xml
.github/workflows/: api-test-pipeline.yml
src/main/java/config/: ConfigReader.java
src/main/java/models/: Pet.java
src/main/java/services/: PetService.java
src/test/java/base/: BaseAPI.java
src/test/java/services/: PetService.java
src/test/java/tests/: APITests.java
